# Genesis.Logging

./: README.md  build.cake  build.fsx  build.sh
Src/: AssemblyInfoCommon.cs  Genesis.Logging.nuspec  Genesis.Logging.sln
Src/Genesis.Logging/: DefaultLoggerService.cs  Genesis.Logging.csproj  ILogger.cs  ILoggerService.cs  LogEntry.cs  LogLevel.cs  LoggerExtensions.cs  LoggerExtensions.tt  LoggerService.cs  NullLoggerService.cs  PerformanceBlock.cs
Src/Genesis.Logging.UnitTests/: DefaultLoggerFixture.cs  DefaultLoggerServiceFixture.cs  Genesis.Logging.UnitTests.csproj  LoggerFixture.cs  LoggerServiceFixture.cs  packages.config
Src/Genesis.Logging.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.Logging/Properties/: AssemblyInfo.cs
